{

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
      //,
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "log.txt",
      //    "rollingInterval": "Day"
      //  }
      //}
    ]
  },
  "ConnectionStrings": {
    "BooksConnectionString": "Data Source=(localdb)\\ProjectModels;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;Integrated Security=true;Initial Catalog=RiverBooks;",
    "UsersConnectionString": "Data Source=(localdb)\\ProjectModels;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;Integrated Security=true;Initial Catalog=RiverBooks;",
    "OrderProcessingConnectionString": "Data Source=(localdb)\\ProjectModels;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;Integrated Security=true;Initial Catalog=RiverBooks;"
  },
  "AllowedHosts": "*",

  "Auth": {
    "Secret": "This is a secret key used for token generation"
  }
}
